package etc

import "fmt"

var MCC = map[int]string{
	5441: "Кондитерские",
	5691: "Магазины мужской и женской одежды",
	7538: "Автосервисы",
	5995: "Зоомагазины",
	5541: "Заправочные станции (с вспомогательными услугами или без)",
	5814: "Фастфуд",
	5712: "Оборудование, мебель и бытовые принадлежности (кроме электрооборудования)",
	5912: "Аптеки",
	5732: "Продажа электронного оборудования",
	5816: "Цифровые товары – игры",
	5411: "Супермаркеты",
}

func MccName(i int) string {
	if MCC[i] != "" {
		return MCC[i]
	} else {
		return fmt.Sprintf("Другое %s", MCC[i])
	}
}
